\begin{table}[ht]
\begin{center}
\caption{Berechnung der Gitterkonstanten $a$ für die Steinsalz-Struktur und Flourid-Sturktur zum jeweiligen Radiusmesswert.}
\label{tbl:steinsalz}
\sisetup{table-auto-round}
\begin{tabular}{ S[table-format=3.0,] S[table-format=1.2,] S[table-format=1.1,] S[table-format=1.1,] S[table-format=1.1,] S[table-format=1.1,] S[table-format=1.1,] S[table-format=1.1,] S[table-format=1.1,] S[table-format=1.1,] S[table-format=1.1,] S[table-format=1.1,] S[table-format=1.1,] S[table-format=1.1,] S[table-format=1.1,]}
\toprule
{hkl} & {$m$} & {$a_1$} & {$a_2$} & {$a_3$} & {$a_4$} & {$a_5$} & {$a_6$} & {$a_7$} & {$a_8$} & {$a_9$} & {$a_{10}$} & {$a_{11}$} & {$a_{12}$} & {$a_{13}$}\\
\midrule
111 & 1.73 & \cellcolor{lightgray}5.3 & 3.3 & 2.8 & 2.3 & 2.2 & 1.9 & 1.8 & 1.7 & 1.6 & 1.5 & 1.4 & 1.4 & 1.4\\
200 & 2.00 & 6.2 & 3.8 & 3.3 & 2.7 & 2.5 & 2.2 & 2.1 & 1.9 & 1.8 & 1.7 & 1.7 & 1.6 & 1.6\\
220 & 2.83 & 8.7 & \cellcolor{lightgray}5.4 & 4.6 & 3.8 & 3.5 & 3.1 & 3.0 & 2.7 & 2.6 & 2.4 & 2.4 & 2.2 & 2.2\\
311 & 3.32 & 10.2 & 6.3 & \cellcolor{lightgray}5.4 & 4.5 & 4.1 & 3.7 & 3.5 & 3.2 & 3.1 & 2.9 & 2.8 & 2.6 & 2.6\\
222 & 3.46 & 10.7 & 6.6 & 5.6 & 4.7 & 4.3 & 3.8 & 3.6 & 3.3 & 3.2 & 3.0 & 2.9 & 2.7 & 2.7\\
400 & 4.00 & 12.3 & 7.6 & 6.5 & \cellcolor{lightgray}5.4 & 5.0 & 4.4 & 4.2 & 3.8 & 3.7 & 3.5 & 3.3 & 3.2 & 3.2\\
331 & 4.36 & 13.4 & 8.3 & 7.1 & 5.9 & \cellcolor{lightgray}5.4 & 4.8 & 4.6 & 4.2 & 4.0 & 3.8 & 3.6 & 3.4 & 3.4\\
420 & 4.47 & 13.8 & 8.5 & 7.3 & 6.0 & 5.6 & 5.0 & 4.7 & 4.3 & 4.1 & 3.9 & 3.7 & 3.5 & 3.5\\
422 & 4.90 & 15.1 & 9.3 & 8.0 & 6.6 & 6.1 & \cellcolor{lightgray}5.4 & 5.1 & 4.7 & 4.5 & 4.2 & 4.1 & 3.9 & 3.9\\
333 & 5.20 & 16.0 & 9.8 & 8.5 & 7.0 & 6.5 & 5.8 & \cellcolor{lightgray}5.5 & 5.0 & 4.8 & 4.5 & 4.3 & 4.1 & 4.1\\
440 & 5.66 & 17.4 & 10.7 & 9.2 & 7.7 & 7.0 & 6.3 & 5.9 & \cellcolor{lightgray}5.4 & 5.2 & 4.9 & 4.7 & 4.5 & 4.5\\
531 & 5.92 & 18.2 & 11.2 & 9.6 & 8.0 & 7.4 & 6.6 & 6.2 & 5.7 & \cellcolor{lightgray}5.5 & 5.1 & 4.9 & 4.7 & 4.7\\
600 & 6.00 & 18.5 & 11.4 & 9.8 & 8.1 & 7.5 & 6.7 & 6.3 & 5.8 & 5.5 & 5.2 & 5.0 & 4.7 & 4.7\\
620 & 6.32 & 19.5 & 12.0 & 10.3 & 8.6 & 7.9 & 7.0 & 6.6 & 6.1 & 5.8 & \cellcolor{lightgray}5.5 & 5.3 & 5.0 & 5.0\\
533 & 6.56 & 20.2 & 12.4 & 10.7 & 8.9 & 8.2 & 7.3 & 6.9 & 6.3 & 6.0 & 5.7 & \cellcolor{lightgray}5.5 & 5.2 & 5.2\\
622 & 6.63 & 20.4 & 12.6 & 10.8 & 9.0 & 8.3 & 7.4 & 7.0 & 6.4 & 6.1 & 5.7 & 5.5 & 5.2 & 5.2\\
444 & 6.93 & 21.3 & 13.1 & 11.3 & 9.4 & 8.6 & 7.7 & 7.3 & 6.7 & 6.4 & 6.0 & 5.8 & \cellcolor{lightgray}5.5 & \cellcolor{lightgray}5.5\\
711 & 7.14 & 22.0 & 13.5 & 11.6 & 9.7 & 8.9 & 7.9 & 7.5 & 6.9 & 6.6 & 6.2 & 5.9 & 5.6 & 5.6\\
\bottomrule
\end{tabular}
\end{center}
\end{table}